<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <title>Cotisations Coding Elites</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 style="text-align: center; color: white;">Coding Bank <span><img src="images/piggy-bank.svg" alt=""></span></h1>
    
    </header>
    <div class="form-container">
        <div class="formulaire">
            <h2 style="text-align: center;">Connexion</h2>
            <form action="">
                <label for="">Nom d'utilisateur</label>
                <input type="text" name="" id="" placeholder="Entrer le nom d'utilisateur" class="input">
                <label for="">Mot de passe</label>
                <input type="password" name="" id="" placeholder="Entrer le mot de passe" class="input">
                <button type="submit" class="submit">Connexion</button>
            </form>
        </div>
    </div>
</body> 
</html>