<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1">
        <title>Cotisations Coding Elites</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <header>
            <h1>Coding Bank <span><img src="images/piggy-bank.svg" alt=""></span></h1>
            
            <nav>
                <a href="#" id="monCompte">My_Account</a>
                <a href="login.html" id="Login">Login</a>
               
            </nav>
        </header>
        <div class="container">
            <div class="month">
                <h2>Mois d'Avril</h2> <br>
                <p>Alors pour ce mois ci voici l'évolution des soldes : <br><br> </p>
                <table>
                    <thead>
                        <tr>
                            <th>Poste</th>
                            <th>Identité</th>
                            <th>Solde</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>PDG</td>
                        <td>Roméo KAKPO</td>
                        <td>0 FCFA</td>
                    </tr>
                    <tr>
                        <td>SG</td>
                        <td>Hermann D'ALMEIDA</td>
                        <td>0 FCFA</td>
                    </tr>
                    <tr>
                        <td>SGA</td>
                        <td>Rayane KADRI</td>
                        <td>0 FCFA</td>
                    </tr>
                    <tr>
                        <td>TG</td>
                        <td>Franck AVODAGBA</td>
                        <td>0 FCFA</td>
                    </tr>
                    <tr>
                        <td>TGA</td>
                        <td>Hospice HOUNFODJI</td>
                        <td>0 FCFA</td>
                    </tr>
                </table>
                <br><br>
                <p>Montant total actuel du mois : <span>0 FCFA</span> </p>
            </div>
        </div>
        <footer>Done by Coding Elites © Copyright 2022</footer>
    </body>
</html>
